<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.brown.cs.angli</groupId>
  <artifactId>bball</artifactId>
  <version>0.0.3</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  		  <plugin>
			  <artifactId>maven-jar-plugin</artifactId>
	          <version>3.0.2</version>
	          <configuration>
	          	<archive>
	          		<manifest>
	          			<addClasspath>true</addClasspath>
	          			<mainClass>edu.brown.cs.angli.bball.Main</mainClass>
	          		</manifest>
	          	</archive>
	          </configuration>
	    	</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>